.homes{
 
    grid-column: center-start/ center-end;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 7rem;

    margin: 15rem 0;

    @media only screen and (max-width: $bp-small){
        margin: 9rem 0;
    }
}

.home{
    background-color: $color-grey-light-1;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 3.5rem;

    &__img{
        width: 100%;
        grid-column: 1/-1;
        grid-row: 1/-1;

    }

    &__like{
        grid-row: 1/2;
        grid-column: 2/3;
        justify-self: end;
        margin: 1rem;
        fill: $color-primary;
        height: 2rem;
        width: 2rem;

    }

    &__name{
        width: 80%;

        grid-column: 1/-1;
        grid-row: 1/-1;
        align-self: end;
        justify-self: center;


        font-size: 1.6rem;
        padding: 1.25rem;
        font-family: $font-display;
        text-align: center;
        transform: translateY(50%);

        background-color: $color-secondary;
        color: #fff;

    }

    &__location,
    &__rooms{
        margin-top: 2.5rem;
    }

    &__location,
    &__rooms,
    &__area,
    &__price{
        display: flex;
        align-items: center;

        margin-left: 2rem;
        font-size: 1.5rem;

        svg{
            fill: $color-primary;
            height: 2rem;
            width: 2rem;
            margin-right: 1rem;
            

        }


    }

    &-btn{
        grid-column: 1/-1;
    }
}